# Tuxboard.Examples

./: .gitignore  README.md  Tuxboard.Examples.sln  package-lock.json
01-SimpleDashboard/: 01-SimpleDashboard.csproj  Dockerfile  Program.cs  appsettings.json
01-SimpleDashboard/Migrations/: 20230605130830_Initial.Designer.cs  20230605130830_Initial.cs  TuxDbContextModelSnapshot.cs
01-SimpleDashboard/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
02-WidgetsExample/: 02-WidgetsExample.csproj  Dockerfile  Program.cs  appsettings.json
02-WidgetsExample/Migrations/: 20230605142349_Initial.cs  TuxDbContextModelSnapshot.cs
02-WidgetsExample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
03-DragWidgets/: 03-DragWidgets.Web.csproj  03-DragWidgets.csproj  Dockerfile  Program.cs  appsettings.json  package-lock.json
03-DragWidgets/Migrations/: 20240601191452_Initial.Designer.cs  20240601191452_Initial.cs  TuxDbContextModelSnapshot.cs
03-DragWidgets/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
08-Widget-Toolbar/: 08-Widget-Toolbar.csproj  Dockerfile  Program.cs  appsettings.json  package-lock.json
08-Widget-Toolbar/Dto/: LayoutTypeDto.cs
08-Widget-Toolbar/Extensions/: LayoutTypeExtension.cs
08-Widget-Toolbar/Models/: AddWidgetRequest.cs  CanDeleteRequest.cs  RemoveWidgetRequest.cs  WidgetStateRequest.cs
08-Widget-Toolbar/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
09-User-Dashboard/: 09-User-Dashboard.csproj  Dockerfile  Program.cs  appsettings.json
09-User-Dashboard/Data/: ApplicationDbContext.cs
09-User-Dashboard/Dto/: LayoutTypeDto.cs
09-User-Dashboard/Extensions/: LayoutTypeExtension.cs
09-User-Dashboard/Helpers/: ConditionTagHelper.cs
09-User-Dashboard/Models/: AddWidgetRequest.cs  AdvancedLayoutItem.cs  AdvancedLayoutRequest.cs  CanDeleteRequest.cs  CanDeleteResponse.cs  LayoutTypeRequest.cs  RemoveWidgetRequest.cs  SimpleLayoutRequest.cs  WidgetStateRequest.cs
09-User-Dashboard/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
10-Default-Dashboards/: 10-Default-Dashboards.csproj  Dockerfile  Program.cs  appsettings.json  package-lock.json
10-Default-Dashboards/Context/: Class.cs  DashboardIdentityDbContext.cs  IRoleTuxboardContext.cs  RoleDashboard.cs  RoleDashboardConfiguration.cs  RoleTuxboardContext.cs  TuxboardRoleDbContext.cs
10-Default-Dashboards/Data/: ApplicationDbContext.cs
10-Default-Dashboards/Dto/: LayoutTypeDto.cs
10-Default-Dashboards/Extensions/: LayoutTypeExtension.cs
10-Default-Dashboards/Helpers/: ConditionTagHelper.cs
10-Default-Dashboards/Identity/: DashboardIdentityContext.cs  DashboardIdentityRole.cs  DashboardIdentityRoleStore.cs  DashboardIdentityUser.cs  DashboardIdentityUserClaim.cs  DashboardIdentityUserLogin.cs  DashboardIdentityUserRole.cs  DashboardIdentityUserStore.cs  DashboardRole.cs  DashboardRoleClaim.cs  DashboardRoleManager.cs  DashboardRoleStore.cs  DashboardSignInManager.cs  DashboardUser.cs  DashboardUserClaim.cs  DashboardUserLogin.cs  DashboardUserManager.cs  DashboardUserRole.cs  DashboardUserStore.cs  DashboardUserToken.cs  TuxboardRole.cs  TuxboardRoleClaim.cs  TuxboardRoleStore.cs  TuxboardUser.cs  TuxboardUserClaim.cs  TuxboardUserLogin.cs  TuxboardUserRole.cs  TuxboardUserStore.cs  TuxboardUserToken.cs  tbDefaultDashboard.cs
10-Default-Dashboards/Models/: AddWidgetRequest.cs  AdvancedLayoutItem.cs  AdvancedLayoutRequest.cs  CanDeleteRequest.cs  CanDeleteResponse.cs  LayoutTypeRequest.cs  RemoveWidgetRequest.cs  RoleDefaultDashboard.cs  SimpleLayoutRequest.cs  WidgetStateRequest.cs
10-Default-Dashboards/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
10-Default-Dashboards/Services/: IRoleDashboardService.cs  RoleDashboardService.cs
12-Creating-Widgets/: 12-Creating-Widgets.csproj  Dockerfile  Program.cs  appsettings.json  package-lock.json
12-Creating-Widgets/Dto/: LayoutTypeDto.cs
12-Creating-Widgets/Extensions/: LayoutTypeExtension.cs
12-Creating-Widgets/Helpers/: ConditionTagHelper.cs
12-Creating-Widgets/Identity/: TuxboardRole.cs  TuxboardRoleClaim.cs  TuxboardRoleStore.cs  TuxboardUser.cs  TuxboardUserClaim.cs  TuxboardUserLogin.cs  TuxboardUserRole.cs  TuxboardUserStore.cs  TuxboardUserToken.cs
12-Creating-Widgets/Models/: AddWidgetRequest.cs  AdvancedLayoutItem.cs  AdvancedLayoutRequest.cs  CanDeleteRequest.cs  CanDeleteResponse.cs  LayoutTypeRequest.cs  RemoveWidgetRequest.cs  RoleDefaultDashboard.cs  SimpleLayoutRequest.cs  WidgetRole.cs  WidgetStateRequest.cs
12-Creating-Widgets/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
12-Creating-Widgets/Properties/: launchSettings.json
12-Creating-Widgets/Services/: IRoleDashboardService.cs  IWidgetRoleService.cs  RoleDashboardService.cs  WidgetRoleService.cs
13-Async-Widgets/: 13-Async-Widgets.csproj  Dockerfile  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
13-Async-Widgets/Dto/: LayoutTypeDto.cs
13-Async-Widgets/Extensions/: LayoutTypeExtension.cs
13-Async-Widgets/Helpers/: ConditionTagHelper.cs
13-Async-Widgets/Identity/: TuxboardRole.cs  TuxboardRoleClaim.cs  TuxboardRoleStore.cs  TuxboardUser.cs  TuxboardUserClaim.cs  TuxboardUserLogin.cs  TuxboardUserRole.cs  TuxboardUserStore.cs  TuxboardUserToken.cs
13-Async-Widgets/Models/: AddWidgetRequest.cs  AdvancedLayoutItem.cs  AdvancedLayoutRequest.cs  CanDeleteRequest.cs  CanDeleteResponse.cs  LayoutTypeRequest.cs  RemoveWidgetRequest.cs  RoleDefaultDashboard.cs  SimpleLayoutRequest.cs  WidgetRequest.cs  WidgetRole.cs  WidgetStateRequest.cs
13-Async-Widgets/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
13-Async-Widgets/Properties/: launchSettings.json
DragWidgets/: DragWidgets.csproj  appsettings.json  package-lock.json
DragWidgets/DragWidgets.Api/: Program.cs  (+1 more)
(+647 files in other folders)
